CONFIG_GPIO=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

#ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

#IIC
CONFIG_I2C=y

# mcuboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# cJSON - Used in cloud data encoding.
CONFIG_CJSON_LIB=y

# Default cloud transport service
#CONFIG_NRF_CLOUD_MQTT=y

# nRF modem library
CONFIG_NRF_MODEM_LIB=y

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FPU=y

# heap
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
