#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y

#nRF54L15
# CONFIG_BOOT_MAX_IMG_SECTORS=256
# CONFIG_NRF_RRAM_WRITE_BUFFER_SIZE=16

#9160DK and nRF52840
CONFIG_BOOT_MAX_IMG_SECTORS=240
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

# support application delta dfu
CONFIG_BOOT_UPGRADE_APP_DELTA=y
CONFIG_MAIN_STACK_SIZE=20480
